# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.0.0
	maven_group = de.scribble.lp
	archives_base_name = No-Experimental-World-Warning
